#!/bin/sh -e
# https://github.com/owncloud/core/issues/12125

## CAUTION: keep in sync with debian.rules
export WEBROOT=/usr/lib/nextcloud/www
export DATAROOT=/var/lib/nextcloud/data

export WWW_USER=www-data

export PHP=/usr/bin/php7.0

set -e

#DEBHELPER#

case "$1" in
    install|upgrade)
        # Update the database on upgrade
        # Don’t let it fail, since it exits with 3 if no upgrade is necessary
        if [ -s $WEBROOT/config/config.php ] ; then
            # https://github.com/owncloud/core/issues/16723
            echo "nextcloud-server: occ maintenance:mode --on"
            su $WWW_USER -s /bin/sh -c "cd $WEBROOT; $PHP ./occ maintenance:mode --on" || true
            echo yes > /run/occ_maintenance_mode_during_nextcloud_install
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
