#!/bin/sh -e
# postinst script for nextcloud-server-php7.0

# Based on http://anonscm.debian.org/cgit/pkg-owncloud/owncloud.git/plain/debian/postinst
# https://github.com/owncloud/core/issues/12037
# https://github.com/owncloud/core/issues/12125

## CAUTION: keep in sync with debian.rules
export WEBROOT=/usr/lib/nextcloud/www
export CONFIGROOT=/etc/nextcloud
export DATAROOT=/var/lib/nextcloud/data

export WWW_USER=www-data
export WWW_GROUP=www-data

export PHP=/usr/bin/php7.0

set -e

#DEBHELPER#

case "$1" in
    configure)
        # Assert some ownership to fix issues wich packages which ship our folders but with root owner.
        chown $WWW_USER:$WWW_GROUP $CONFIGROOT
        chown $WWW_USER:$WWW_GROUP $WEBROOT/apps
        chown $WWW_USER:$WWW_GROUP $WEBROOT/themes

        # Update the database on upgrade
        # Don’t let it fail, since it exits with 3 if no upgrade is necessary
        if [ -s /run/occ_maintenance_mode_during_nextcloud_install ]; then
            # Automatic upgrades when enabled.
            AUTO_UPGRADE_ENABLED="$(awk -F= '/^AUTO_UPGRADE_ENABLED=/ { print $2}' /etc/default/nextcloud-server | sed -e 's|"||g' -e "s|'||g")"
            if [ "$AUTO_UPGRADE_ENABLED" = "1" ]; then
                su $WWW_USER -s /bin/sh -c "cd $WEBROOT; $PHP ./occ maintenance:mode --off" || true

                set +e
                su $WWW_USER -s /bin/sh -c "cd $WEBROOT; $PHP ./occ upgrade"
                rc=$?
                set -e
                if [ "$rc" != "0" ] && [ "$rc" != "3" ]; then
                    su $WWW_USER -s /bin/sh -c "cd $WEBROOT; $PHP ./occ maintenance:mode --on" || true
                    echo  "Leaving server in maintenance mode. Please run occ upgrade manually."
                fi
            else
                # https://github.com/owncloud/core/pull/19508
                # https://github.com/owncloud/core/pull/19661
                echo  "Leaving server in maintenance mode. Please run occ upgrade manually."
                # enter maintenance mode again, just in case it failed during preinst.
                su $WWW_USER -s /bin/sh -c "cd $WEBROOT; $PHP ./occ maintenance:mode --on" || true
            fi
        fi
        rm -f /run/occ_maintenance_mode_during_nextcloud_install
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
