.htaccess	/usr/lib/nextcloud/www/
AUTHORS		/usr/lib/nextcloud/
apps		/usr/lib/nextcloud/www/
3rdparty	/usr/lib/nextcloud/www/
console.php	/usr/lib/nextcloud/www/
core		/usr/lib/nextcloud/www/
cron.php	/usr/lib/nextcloud/www/
db_structure.xml /usr/lib/nextcloud/www/
index.html	/usr/lib/nextcloud/www/
index.php	/usr/lib/nextcloud/www/
l10n		/usr/lib/nextcloud/www/
lib		/usr/lib/nextcloud/www/
ocs		/usr/lib/nextcloud/www/
ocs-provider	/usr/lib/nextcloud/www/
public.php	/usr/lib/nextcloud/www/
remote.php	/usr/lib/nextcloud/www/
resources	/usr/lib/nextcloud/www/
robots.txt	/usr/lib/nextcloud/www/
settings	/usr/lib/nextcloud/www/
status.php	/usr/lib/nextcloud/www/
themes		/usr/lib/nextcloud/www/
updater		/usr/lib/nextcloud/www/
version.php	/usr/lib/nextcloud/www/
