.htaccess	/usr/lib/owncloud/www/
AUTHORS		/usr/lib/owncloud/
apps		/usr/lib/owncloud/www/
3rdparty	/usr/lib/owncloud/www/
console.php	/usr/lib/owncloud/www/
COPYING-AGPL	/usr/lib/owncloud/
core		/usr/lib/owncloud/www/
cron.php	/usr/lib/owncloud/www/
db_structure.xml /usr/lib/owncloud/www/
index.html	/usr/lib/owncloud/www/
index.php	/usr/lib/owncloud/www/
indie.json	/usr/lib/owncloud/www/
l10n		/usr/lib/owncloud/www/
lib		/usr/lib/owncloud/www/
occ		/usr/lib/owncloud/www/
debian/occ		/usr/bin/
ocs		/usr/lib/owncloud/www/
public.php	/usr/lib/owncloud/www/
remote.php	/usr/lib/owncloud/www/
robots.txt	/usr/lib/owncloud/www/
settings	/usr/lib/owncloud/www/
status.php	/usr/lib/owncloud/www/
themes		/usr/lib/owncloud/www/
version.php	/usr/lib/owncloud/www/
resources	/usr/lib/owncloud/www/
