#!/bin/sh -e
# preinst script for owncloud-config-apache
# https://github.com/owncloud/core/issues/12125

## CAUTION: keep in sync with debian.rules
export WEBROOT=/usr/lib/owncloud/www
export DATAROOT=/var/lib/owncloud/data

export WWW_USER=www-data

set -e

#DEBHELPER#

case "$1" in
    install|upgrade)
        # Update the database on upgrade
        # Don’t let it fail, since it exits with 3 if no upgrade is necessary
        if [ -s $WEBROOT/config/config.php ] ; then
            # https://github.com/owncloud/core/issues/16723
            echo "owncloud-server: occ maintenance:mode --on"
            su $WWW_USER -s /bin/sh -c "cd $WEBROOT; php ./occ maintenance:mode --on" || true
            echo yes > /run/occ_maintenance_mode_during_owncloud_install
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0

